DJANGO_SECRET_KEY='django-insecure-#e7$r4qd7r-fy6s6m-j8&js3lb2otze)bq_d508-5ieso_x*5)'
ACME_DEFAULT_EMAIL=idris.ceferov244@gmail.com
DOMAIN=admin.4youcare.com
DB_NAME=devdb
DB_USER=devuser
DB_PASS=changeme

DJANGO_BASE_FRONTEND_URL="https://4youcare.com"




